src/main/protobuf/hello.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "chordial.grpc";
option java_outer_classname = "ChordialProto";

package chordial;

service GreeterService {
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    rpc ItKeepsTalking (stream HelloRequest) returns (HelloReply) {}
    rpc ItKeepsReplying (HelloRequest) returns (stream HelloReply) {}
    rpc StreamHellos (stream HelloRequest) returns (stream HelloReply) {}
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}
