api/src/main/protobuf/schema/RequestMessages.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "schema.service";
option java_outer_classname = "ChordialRequestMessages";

import "scalapb/scalapb.proto";

package chordial.server;


message Request {

    oneof request_type {
        GetRequest get = 1;
        PostRequest post = 2;
        DeleteRequest delete = 3;
    }

    message GetRequest {
        option (scalapb.message).extends = "schema.RequestTrait";

        required string key = 1;
    }

    message PostRequest {
        option (scalapb.message).extends = "schema.RequestTrait";

        required string key = 1;
        required bytes value = 2;
    }

    message DeleteRequest {
        option (scalapb.message).extends = "schema.RequestTrait";

        required string key = 1;
    }
}

message Response {

    oneof response_type {
        GetResponse get = 1;
        PostResponse post = 2;
        DeleteResponse delete = 3;
    }

    message GetResponse {
        option (scalapb.message).extends = "schema.ResponseTrait";

        optional bytes value = 1;
    }

    message PostResponse {
        option (scalapb.message).extends = "schema.ResponseTrait";
    }

    message DeleteResponse {
        option (scalapb.message).extends = "schema.ResponseTrait";
    }
}


message ReadinessCheck {}

message ReadinessConfirmation {
    required bool is_ready = 1;
}