server/src/main/protobuf/replication/LogEntry.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "replication";
option java_outer_classname = "ChordialRaftLogEntry";

package chordial.replication;


// The serializable entity that is persisted to the Raft WAL
message LogEntry {

    oneof entry_type {
        DataEntry data = 1;
        ClusterEntry cluster = 2;
    }
}

// A log entry that contains the user client request data
message DataEntry {

    // The key value
    required bytes key = 1;

    // Write value for the request. Highly recommended to send value
    // in compressed form
    required bytes value = 2;
}

// A log entry used to implement the two-phase membership changes
message ClusterEntry {

    repeated RaftNode old_config = 1;
    repeated RaftNode new_config = 2;
}

message RaftNode {
    required string node_id = 1;
    required fixed64 ip_address = 2; // 64 bit for better interop with IP address lib
}