server/src/main/protobuf/replication/RaftService.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "replication";
option java_outer_classname = "NodeDialRaftService";

import "replication/RaftMessages.proto";

package nodedial.replication;


service RaftService {

    // Handles a new write request from client - starts an AppendEntries
    // broadcast if leader for replication, or redirects it to the leader (if
    // existing).
    rpc NewLogWrite (AppendEntryEvent) returns (AppendEntryAck) {}

    // AddNode is called by the server admin (directly or indirectly)
    rpc AddNode (AddNodeEvent) returns (AddNodeAck) {}


    // AppendEntries is called by the leader to replicate log entries,
    // and as a heartbeat to prevent elections from happening
    rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesResult) {}

    // RequestVote is called by candidates to try and get a majority vote,
    // to become leader
    rpc RequestVote (RequestVoteRequest) returns (RequestVoteResult) {}
}


