server/src/main/protobuf/membership/MembershipService.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "common.membership";
option java_outer_classname = "ChordialMembershipService";

import "membership/NodeEvent.proto";
import "membership/NodeSynchronization.proto";

package chordial.membership;


service MembershipService {

    // Push-based synchronization RPC
    rpc Publish (Event) returns (EventReply) {}

    // Pull-based synchronization RPCs
    rpc FullSync (FullSyncRequest) returns (SyncResponse) {}
    rpc UpdateSync (UpdateRequest) returns (SyncResponse) {}
}
